- content_for :page_title
  h3.pt-md-3.mx-auto
    span
      = @users_sensor.sensor.mi_type_sign
    span.float-right.text-muted
      small = @users_sensor.serial_number
  hr.pb-md-4

- content_for :side_bar_bottom
  .row
    .col-12
      .card
        .card-body
          h5.card-title
            span
              = t("activerecord.attributes.sensor.mi_name.#{@users_sensor.sensor.mi_name}")
              | ,
            span<
              | [
              = t("activerecord.attributes.sensor.unit.#{@users_sensor.sensor.unit}")
              | ]
          .card-text
            = t("activerecord.attributes.sensor.upper_range_limit")
            | :&nbsp
            = @users_sensor.sensor.upper_range_limit
          .card-text
            = t("activerecord.attributes.sensor.lower_range_limit")
            | :&nbsp
            = @users_sensor.sensor.lower_range_limit
        - if @users_sensor.note.present?
          .card-footer.bg-transparent.border-light 
            .card-text
              = @users_sensor.note
        .card-footer.text-muted.bg-transparent
            span
              small = t("activerecord.attributes.users_sensor.date")
            span.float-right
              small
                = l @users_sensor.updated_at, format: "%d %b %Y"
        .card-footer
          span
            small
              = link_to t("activerecord.attributes.edit"),
                edit_users_sensor_path(@users_sensor)
          span.float-right
            small
              = link_to t("activerecord.attributes.destroy"),
                edit_users_sensor_path(@users_sensor), method: :delete,
                data: { confirm: t("activerecord.attributes.destroy_confirmation") }

= line_chart load_measurement_data(@users_sensor, 40), 
  ytitle: t('activerecord.chart.ytitle',
    unit: t("activerecord.attributes.sensor.unit.#{@users_sensor.sensor.unit}")),
  library: chart_options(@users_sensor),
  label: t('activerecord.chart.value',
    unit: t("activerecord.attributes.sensor.unit.#{@users_sensor.sensor.unit}"))

= form_tag users_sensor_set_ext_params_path(@users_sensor), remote: true do
  = number_field_tag :data
  = submit_tag 'Send'