- device = @instance.device.decorate
- content_for :page_title
	h3.pt-md-3.mx-auto
		span
			= device.mi_type_sign
		span.float-right.text-muted
			small = @instance.serial_number
	hr.pb-md-4

- content_for :side_bar_bottom
	.row
		.col-12
			.card
				.card-body
					h5.card-title
						= t("device.mi_name.#{device.mi_name}")
					-if device.analog_params.any?
						.card-text
							span = t('activerecord.attributes.device.analog_params')
							span = device.params_length device.analog_params
					-if device.discrete_params.any?
						.card-text
							span = t('activerecord.attributes.device.discrete_params')
							span = device.params_length device.discrete_params
					-if device.arbitrary_params.any?
						.card-text
							span = t('activerecord.attributes.device.arbitrary_params')
							span = device.params_length device.arbitrary_params

				- if @instance.note.present?
				.card-footer.bg-transparent.border-light 
					.card-text
						= @instance.note
				.card-footer.text-muted
					span
						small = t('activerecord.attributes.device.date')
					span.float-right
						small
							= l @instance.updated_at, format: "%d %b %Y"
				.card-footer
					span
						small
							= link_to t("activerecord.attributes.edit"),
								edit_instance_path(@instance)
					span.float-right
						small
							= link_to t("activerecord.attributes.destroy"),
								instance_path(@instance), method: :delete,
								data: { confirm: t("activerecord.attributes.destroy_confirmation") }

- if device.analog_params.any?
	.row.graph
		.col
			h4 = t('activerecord.attributes.device.analog_params')
			- device.analog_params.each do |analog_param|
				h5.text-center = analog_param.name
				= line_chart load_measurement_data(@instance, analog_param, 40), refresh: 1, remote: true,
				ytitle: t('activerecord.chart.ytitle',
					unit: t("activerecord.attributes.device.unit.#{analog_param.unit}")),
				library: chart_options,
				label: t('activerecord.chart.value',
					unit: t("activerecord.attributes.device.unit.#{analog_param.unit}"))
				
				= simple_form_for @instance, url: instance_set_ext_params_path(@instance), method: :post do |f|
					.row
						= f.hidden_field :identifier, value: analog_param.identifier
						.col
							= f.input :ext_value, label: false, placeholder: \
								t('activerecord.attributes.instance.set_value', name: analog_param.name)
						.col
							= f.button :submit, t('activerecord.attributes.instance.set')
						

.row
	- if device.discrete_params.any?
		.col-6
			h5 = t('activerecord.attributes.device.discrete_params')

			table.table
				thead.thead-dark
					tr
						th scope="col" = t("activerecord.attributes.device.name")
						th scope="col" = t("activerecord.attributes.device.identifier")
				tbody
				- device.discrete_params.each do |discrete_param|
					tr
						td
							= discrete_param.name
						td
							= discrete_param.identifier

	- if device.arbitrary_params.any?
		.col-6
			h5 = t('activerecord.attributes.device.arbitrary_params')

			table.table
				thead.thead-dark
					tr
						th scope="col" = t("activerecord.attributes.device.name")
						th scope="col" = t("activerecord.attributes.device.identifier")
				tbody
				- device.arbitrary_params.each do |arbitrary_param|
					tr
						td
							= arbitrary_param.name
						td
							= arbitrary_param.identifier
