= simple_form_for authorized_device do |f|
  = f.input :mi_type_sign, label: t('activerecord.attributes.authorized_device.mi_type_sign'),
  	collection: Device.all.map { |type| type.mi_type_sign },
    include_blank: false, input_html: { class: 'form-control' }
  = f.input :serial_number
  = f.button :submit, t('activerecord.attributes.add'), class: 'btn-primary'
