.col-12.nested-fields
	.row.align-items-start
		.col
			h5 = t('activerecord.attributes.device.discrete_param')
		.col
			= link_to_remove_association f, class: close_x do
				= octicon "x", height: 20, width: 20
	.row.align-items-start.params_row.pt-3
			.col-sm-12.col-md-6.col-lg-4
				= f.input :name, label: false
				= f.input :active, as: :hidden, input_html: { value: true }
			.col-sm-12.col-md-6.col-lg-4
				= f.input :identifier, label: false
			.col-sm-12.col-md-6.col-lg-4

	hr
	