.list-group
  = active_link_to instances_path, class: side_bar_decoration
    = t('menu.instances')
    span.badge.badge-primary.badge-pill = Instance.all.count
  = active_link_to devices_path, class: side_bar_decoration
    = t('menu.devices')
    span.badge.badge-primary.badge-pill = Device.all.count
  = active_link_to authorized_devices_path, class: side_bar_decoration
    = t('menu.authorized_devices')
    span.badge.badge-primary.badge-pill = AuthorizedDevice.all.count
.mt-4 = yield :side_bar_bottom