nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" = t('menu.title')
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav.mr-auto.mt-2.mt-lg-0
    .navbar-nav.my-2.my-lg-0
      a.nav-item.nav-link.active href="#" = t('menu.settings')
      a.nav-item.nav-link href="#" Features
      a.nav-item.nav-link href="#" О компании