= simple_form_for sensor do |f|
  = f.input :serial_number
  = f.input :name
  = f.input :unit, label: t('.unit'), collection: Sensor.units.keys.map { |type| \
    [t("activerecord.attributes.sensor.unit.#{type}"), type] },
    include_blank: false, input_html: { class: 'form-control' }
  = f.input :upper_range_limit
  = f.input :lower_range_limit
  = f.button :submit, class: 'btn-primary'
