- content_for :page_title
  h3.pt-md-3.mx-auto
    span
      = t('activerecord.attributes.sensor.index')
    span.float-right
      = link_to t("activerecord.attributes.sensor.new"), new_sensor_path,
        class: 'btn btn-primary'
  hr.pb-md-4

.row
  - @sensors.reverse_each do |sensor|
    .col-lg-4.col-md-3.col-sm-6.mb-3.box_sensor
      .card
        .card-header
          span
            = sensor.mi_type_sign
          / span.float-right
          /   small.text-muted = sensor.serial_number
        .card-body
          span
            h5.card-title
              span
                = t("activerecord.attributes.sensor.mi_name.#{sensor.mi_name}")
                | ,
              span<
                | [
                = t("activerecord.attributes.sensor.unit.#{sensor.unit}")
                | ]
          .card-text
            = t("activerecord.attributes.sensor.upper_range_limit")
            | :&nbsp
            = sensor.upper_range_limit
          .card-text
            = t("activerecord.attributes.sensor.lower_range_limit")
            | :&nbsp
            = sensor.lower_range_limit
        .card-footer.text-muted
          span
            small
              | Добавлен/Изменён
          span.float-right
            small
              = l sensor.updated_at, format: "%d %b %Y"
        .card-footer
          span
            small
              = link_to t("activerecord.attributes.edit"),
                edit_sensor_path(sensor)
          span.float-right
            small
              = link_to t("activerecord.attributes.destroy"),
                edit_sensor_path(sensor), method: :delete,
                data: { confirm: t("activerecord.attributes.destroy_confirmation") }
