doctype html
html
  head
    /! Required meta tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
    = stylesheet_link_tag :application, media: 'all'
    
    = javascript_include_tag :application

    title Hello, world!
  body
    .row.bg-dark
      .col-lg-1
      .col-lg-11
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
          a.navbar-brand href="#" = t('menu.title')
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          #navbarNavAltMarkup.collapse.navbar-collapse
            .navbar-nav
              a.nav-item.nav-link.active href="#" = t('menu.settings')
              a.nav-item.nav-link href="#" Features
              a.nav-item.nav-link href="#" Pricing
              a.nav-item.nav-link.disabled href="#" Disabled

    .container
      .row
        .col-12
          = flash_messages
      = yield

    /! Optional JavaScript
    /! jQuery first, then Popper.js, then Bootstrap JS
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
